<html>
	<head>
		<title>Greg Ward</title>
		<style>
			

			@font-face{
			font-family: eightbit;
			src: url("8bit.TTF");
			}

			body{
				background-color: black;
				font-family: eightbit, sans-serif;
				color: white;
				letter-spacing:10;
			}

			#gameCanvas{
				background-color:black;
				margin:auto;
				text-align:center;
			}
			#scoreboard{
				text-align:center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores{
				font-size:600%;
				padding:0;
				margin:0;
				color:white;
			}
			#title{
				background-color:white;
				color:black;
			}
			#footer{
				position:fixed;
				bottom:20px;
				width:100%;
				color:rgba(255,255,255,0.15);
				line-height:4em;
			}
			#credits{
				position:relative;
				font-size:4em;
				margin:auto;
				width:60%;
				text-align: center;
			}
			#instructions{
				position:relative;
				font-size:2em;
				margin:auto;
				width:40%;
				text-align: center;

			}
		</style>

	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
		<script src='three.min.js'></script>
		<script src='keyboard.js'></script>
		<script src='jquery-1.10.2.min.js'></script>
		<script src='game.js'></script>
		<div id='footer'>
			<div id='credits'>STELLA WARD</div>
			<div id='instructions'>WASD / SPACE</div>
		</div>
	</body>
</html>
